${AnsiColor.RED}       !
${AnsiColor.RED}       !
${AnsiColor.RED}       ^
${AnsiColor.RED}      / \
${AnsiColor.RED}     /___\
${AnsiColor.RED}    |=   =|
${AnsiColor.RED}    |  I  |
${AnsiColor.RED}    |  T  |
${AnsiColor.RED}    |  R  |
${AnsiColor.RED}    |  J  |
${AnsiColor.RED}    |  P  |
${AnsiColor.RED}    |  .  |
${AnsiColor.RED}    |  C  |
${AnsiColor.RED}    |  O  |
${AnsiColor.RED}    |  M  |
${AnsiColor.RED}   /|##!##|\
${AnsiColor.RED}  / |##!##| \
${AnsiColor.RED} /  |##!##|  \
${AnsiColor.RED}|  / ^ | ^ \  |
${AnsiColor.RED}| /  ( | )  \ |
${AnsiColor.RED}|/   ( | )   \|
${AnsiColor.RED}    ((   ))
${AnsiColor.RED}   ((  :  ))
${AnsiColor.RED}   ((  :  ))
${AnsiColor.RED}    ((   ))
${AnsiColor.RED}     (( ))
${AnsiColor.RED}      ( )
${AnsiColor.RED}       .
${AnsiColor.RED}       .
${AnsiColor.RED}       .
