# r-framework

./: pom.xml
r-admin/: pom.xml
r-admin/src/main/java/com/itrjp/admin/: AdminApplication.java
r-admin/src/main/java/com/itrjp/admin/config/: Knife4jConfiguration.java
r-form/: pom.xml
r-form/src/main/java/com/itrjp/form/: FormApplication.java
r-form/src/main/java/com/itrjp/form/annotation/: EnableFormSystem.java
r-form/src/main/java/com/itrjp/form/biz/: FormBizService.java  FormBizStatisticService.java
r-form/src/main/java/com/itrjp/form/config/: FormConfiguration.java
r-form/src/main/java/com/itrjp/form/constant/: FormConstant.java
r-form/src/main/java/com/itrjp/form/controller/: FormController.java
r-form/src/main/java/com/itrjp/form/covert/: FormCovert.java
r-form/src/main/java/com/itrjp/form/enums/: EditFormType.java  FieldType.java  FormAccess.java  FormErrorCode.java  FormType.java
r-form/src/main/java/com/itrjp/form/exception/: FieldKeyNotExitsException.java  FieldScoreErrorException.java  FormException.java  FormFieldNullException.java  FormNotFoundException.java  FormUnSetFieldException.java  InputFieldValueTooLongException.java
r-form/src/main/java/com/itrjp/form/handler/: AbstractFormHandler.java  Checker.java  FormHandler.java
r-form/src/main/java/com/itrjp/form/mapper/: FormDataMapper.java  FormDepartmentMapper.java  FormDiseaseMapper.java  FormDraftMapper.java  FormFieldDataMapper.java  FormFieldDraftMapper.java  FormFieldMapper.java  FormFieldOptionMapper.java  FormFieldTypeMapper.java  FormGradeMapper.java  FormMapper.java
r-form/src/main/java/com/itrjp/form/service/: FormDataService.java  FormDepartmentService.java  FormDiseaseService.java  FormDraftService.java  FormFIeldDraftService.java  FormFieldDataService.java  FormFieldOptionService.java  FormFieldService.java  FormFieldTypeService.java  FormService.java  (+1 more)
r-form/src/main/resources/mapper/: FormDataMapper.xml  FormDepartmentMapper.xml  FormDiseaseMapper.xml  FormFieldDataMapper.xml  FormFieldDraftMapper.xml  FormFieldMapper.xml  FormFieldOptionMapper.xml  FormFieldTypeMapper.xml  FormGradeMapper.xml  FormMapper.xml
r-framework-auth/: pom.xml
r-framework-cloud/: README.md  pom.xml
r-framework-cloud/r-framework-cloud-aliyun/: pom.xml
r-framework-cloud/r-framework-cloud-amazon/: pom.xml
r-framework-cloud/r-framework-cloud-base/: pom.xml
r-framework-cloud/r-framework-cloud-huawei/: pom.xml
r-framework-core/: pom.xml
r-framework-core/src/main/resources/: banner.txt
r-framework-demo/: pom.xml
r-framework-demo/common/: pom.xml
r-framework-demo/common/src/main/java/com/itrjp/cloud/demo/common/api/: DemoApi.java
r-framework-demo/common/src/main/java/com/itrjp/cloud/demo/common/pojo/vo/: DemoVo.java
r-framework-demo/common/src/main/java/com/itrjp/demo/common/api/: DemoApi.java
r-framework-demo/common/src/main/java/com/itrjp/demo/common/pojo/vo/: DemoVo.java
r-framework-demo/consumer/: pom.xml
r-framework-demo/consumer/src/main/java/com/itrjp/cloud/demo/consumer/: ConsumerApplication.java
r-framework-demo/consumer/src/main/java/com/itrjp/cloud/demo/consumer/config/: CloudConfiguration.java  DiscoveryConfiguration.java  FeignConfiguration.java
r-framework-demo/consumer/src/main/java/com/itrjp/cloud/demo/consumer/controller/: DemoController.java
r-framework-demo/consumer/src/main/java/com/itrjp/cloud/demo/consumer/service/: DemoService.java
r-framework-demo/consumer/src/main/java/com/itrjp/cloud/demo/consumer/task/: DemoTask.java
r-framework-demo/consumer/src/main/java/com/itrjp/demo/consumer/: ConsumerApplication.java
r-framework-demo/consumer/src/main/java/com/itrjp/demo/consumer/config/: CloudConfiguration.java  DiscoveryConfiguration.java  FeignConfiguration.java
r-framework-demo/consumer/src/main/java/com/itrjp/demo/consumer/controller/: DemoController.java
r-framework-demo/consumer/src/main/java/com/itrjp/demo/consumer/service/: DemoService.java
r-framework-demo/consumer/src/main/java/com/itrjp/demo/consumer/task/: DemoTask.java
r-framework-demo/consumer/src/main/resources/: application.properties  bootstrap.yaml
r-framework-demo/consumer/src/test/java/com/itrjp/cloud/demo/consumer/: ConsumerApplicationTests.java
r-framework-demo/producer/: pom.xml
r-framework-demo/producer/src/main/java/com/itrjp/cloud/demo/producer/: ProducerApplication.java
r-framework-demo/producer/src/main/java/com/itrjp/cloud/demo/producer/config/: DiscoveryConfiguration.java  FeignConfiguration.java
r-framework-demo/producer/src/main/java/com/itrjp/cloud/demo/producer/controller/: DemoController.java
r-framework-demo/producer/src/main/java/com/itrjp/cloud/demo/producer/internal/: DemoApiImpl.java
r-framework-demo/producer/src/main/java/com/itrjp/cloud/demo/producer/service/: DemoService.java
r-framework-demo/producer/src/main/java/com/itrjp/demo/producer/: ProducerApplication.java
r-framework-demo/producer/src/main/java/com/itrjp/demo/producer/config/: DiscoveryConfiguration.java  FeignConfiguration.java
r-framework-demo/producer/src/main/java/com/itrjp/demo/producer/controller/: DemoController.java
r-framework-demo/producer/src/main/java/com/itrjp/demo/producer/internal/: DemoApiImpl.java
r-framework-demo/producer/src/main/java/com/itrjp/demo/producer/service/: DemoService.java
r-framework-demo/producer/src/main/resources/: bootstrap.yaml
r-framework-demo/producer/src/test/java/com/itrjp/cloud/demo/producer/: ProducerApplicationTests.java
r-framework-demo/src/main/java/com/itrjp/demo/: DemoApplication.java
r-framework-demo/src/main/java/com/itrjp/demo/config/: CloudConfiguration.java
r-framework-demo/src/main/java/com/itrjp/demo/controller/: DemoController.java
r-framework-demo/src/main/java/com/itrjp/demo/service/: DemoService.java
r-framework-demo/src/main/java/com/itrjp/demo/task/: DemoTask.java
r-framework-demo/src/main/resources/: application.yaml
r-framework-log/: pom.xml
r-framework-log/src/main/resources/: logback-spring.xml
r-framework-mq/: pom.xml
r-framework-validation/: pom.xml
r-framework-web/: pom.xml
(+166 files in other folders)
